spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/category_code
spring.datasource.username=jakkaruthvikkumar

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.usePool=true
spring.cache.redis.time-to-live=10800